daemon off;

events {
  worker_connections  1024; #need to be explicit
}

http {
	upstream django_app {
        #instances of the app, linked by Docker
        server django_app_1;
        server django_app_2;
    }
    server {
    	listen	9999;

    	location / {
            #round-robin load balancing
    		proxy_pass http://django_app;
    	}
    }
}
