daemon off;

events {
  worker_connections  1024; #need to be explicit
}

http {
	upstream django_app {
        #instances of the app, linked by Docker
        server django_app_1:8080;
        server django_app_2:8080;
    }
    server {
    	listen	9999;

    	location / {
            #round-robin load balancing
    		proxy_pass http://django_app;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}
    }
}
