daemon off;

events {
  worker_connections  1024;
}

http {
    server {
	location / {
	    root /data/www;
	}

	location /images/ {
	    root /data;
	    expires 1M;
        add_header Cache-Control "public";
	}
    }
}